Stack trace:
Frame         Function      Args
0007FFFFAC00  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x2118E
0007FFFFAC00  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x69BA
0007FFFFAC00  0002100469F2 (00021028DF99, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAC00  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAC00  00021006A545 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEE0  00021006B9A5 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC203B0000 ntdll.dll
7FFC1FB50000 KERNEL32.DLL
7FFC1DD60000 KERNELBASE.dll
7FFC1EA10000 USER32.dll
7FFC1DD00000 win32u.dll
7FFC1E850000 GDI32.dll
7FFC1E2C0000 gdi32full.dll
7FFC1DC60000 msvcp_win.dll
7FFC1E170000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC1F1A0000 advapi32.dll
7FFC1E6F0000 msvcrt.dll
7FFC1FDE0000 sechost.dll
7FFC1E3E0000 RPCRT4.dll
7FFC1DD30000 bcrypt.dll
7FFC1D300000 CRYPTBASE.DLL
7FFC1E0E0000 bcryptPrimitives.dll
7FFC1FC20000 IMM32.DLL
